{
  "short_name": "LOVE-AI",
  "name": "LOVE-AI Dating Assistant",
  "description": "AI-powered dating assistant to help you find your perfect match",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FF0055",
  "background_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["lifestyle", "social"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Go to your dashboard"
    },
    {
      "name": "Chat Reply",
      "url": "/chat-reply",
      "description": "Get chat reply suggestions"
    }
  ]
}
